<!DOCTYPE htmll>
<html>
  <head>
    <meta charset="uft-8"/>
    <title>安卓手机不能正常显示实线和虚线</title>
    <script>
    !function(t){var i=t.desiginWidth||750,d=t.document;function e(){var e=d.documentElement&&d.documentElement.clientWidth||t.innerWidth,n=e/(i/100);1024<e?n=16:768<=e&&(n=90),d.getElementsByTagName("html")[0].style.fontSize=n+"px",t.fontSize=n}t.addEventListener?t.addEventListener("resize",e):t.onresize=e,e()}(window);
    </script>
    <style>
      
      html, body{
        font-size: .32rem;
      }
      div{
        margin-bottom: .4rem;
      }
      .test1{
        border: .02rem solid #ff0204;
       }
       .test2{
        border: .02rem dashed #ff0204;
       }
       .test3{
        border: .03rem solid #ff0204;
       }
       .test4{
        border: .03rem dashed #ff0204;
       }
      .test5{
        border: 2px solid #ff0204;
       }
       .test6{
        border: 2px dashed #ff0204;
       }
      .test7{
        border: 3px solid #ff0204;
       }
       .test8{
        border: 3px dashed #ff0204;
       }
    </style>
  </head>
  <body>
    <div class="test1">测试1 显示边框</div>
    <div class="test2">测试2</div>
    <div class="test3">测试3</div>
    <div class="test4">测试4</div>
    <div class="test5">测试5</div>
    <div class="test6">测试6</div>
    <div class="test7">测试7</div>
    <div class="test8">测试8</div>
  </body>
</html>
