<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html, body {
      text-align: center;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 50px;
      display: inline-block;
    }
    .div1{
      border-radius: 200px;
      background-color: #4f57f4;
    }
    .div2{
      border-radius: 50%;
      background-color: #ecf7ff;
    }
    .div3{
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
      border-bottom-left-radius: 200px;
      border-bottom-right-radius: 200px;
      border-radius: 200px;
      background-color: #ff7c7c;
    }
    .div4{
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-radius: 50%;
      background-color: #6db5ff;
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
</body>
</html>
